\relax 
\citation{yeh1993comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{\thepage }}
\newlabel{note1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction Profile for \texttt  {eeg}}}{\thepage }}
\newlabel{table:instr_profile}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch Prediction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Predictor Variation results}}{\thepage }}
\newlabel{graph:bp_results}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory System}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L1 Cache}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L2 Cache}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Units}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modifications for L1 data cache}}{\thepage }}
\newlabel{graphdl1all}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modifications for L1 instruction cache}}{\thepage }}
\newlabel{graphil1all}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modifications for L2 data cache}}{\thepage }}
\newlabel{graph:memdl2separated}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modifications for L2 instruction cache}}{\thepage }}
\newlabel{graph:memil2separated}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unified L2 cache}}{\thepage }}
\newlabel{graph:meml2unified}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional unit modifications}}{\thepage }}
\newlabel{graph:func}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data path modifications}}{\thepage }}
\newlabel{graph:meml2unified}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Path}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross Group Simulations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results of all simulations}{\thepage }}
\newlabel{table:all_results}{{A}{\thepage }}
\newlabel{table:all_results_2}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configuration for best found architecture}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{../configs/step3/combined\textendash 2lev\textendash hist\textendash 4.cfg}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation output for best found architecture}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{../results/combined\textendash 2lev\textendash hist\textendash 4.out}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{yeh1993comparison}{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{\thepage }}
