This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in yeh1993comparison
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3887 characters,
and the built_in function-call counts, 503 in all, are:
= -- 53
> -- 13
< -- 2
+ -- 6
- -- 4
* -- 33
:= -- 74
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 42
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 15
(There was 1 warning)
