\relax 
\citation{yeh1993comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction Profile for \texttt  {eeg}}}{\thepage }}
\newlabel{table:instr_profile}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory System}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Predictor Variation results}}{\thepage }}
\newlabel{graph:bp_results}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modifications for L1 data cache}}{\thepage }}
\newlabel{graphdl1all}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L1 Cache}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L2 Cache}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modifications for L1 instruction cache}}{\thepage }}
\newlabel{graphil1all}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modifications for L2 data cache}}{\thepage }}
\newlabel{graph:memdl2separated}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modifications for L2 instruction cache}}{\thepage }}
\newlabel{graph:memil2separated}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{yeh1993comparison}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unified L2 cache}}{\thepage }}
\newlabel{graph:meml2unified}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
