# load configuration from a file
# -config               

# dump configuration to a file
# -dumpconfig           

# print help message
# -h                          false 

# verbose operation
# -v                          false 

# enable debug message
# -d                          false 

# start in Dlite debugger
# -i                          false 

# random number generator seed (0 for timer seed)
-seed                             1 

# initialize and terminate immediately
# -q                          false 

# restore EIO trace execution from <fname>
# -chkpt                     <null> 

# redirect simulator output to file (non-interactive only)
# -redir:sim           results/profile.out 

# redirect simulated program output to file
# -redir:prog                <null> 

# simulator scheduling priority
-nice                             0 

# maximum number of inst's to execute
-max:inst                         0 

# enable all profile options
-all                           true 

# enable instruction class profiling
-iclass                       false 

# enable instruction profiling
-iprof                        false 

# enable branch instruction profiling
-brprof                       false 

# enable address mode profiling
-amprof                       false 

# enable load/store address segment profiling
-segprof                      false 

# enable text symbol profiling
-tsymprof                     false 

# enable text address profiling
-taddrprof                    false 

# enable data symbol profiling
-dsymprof                     false 

# include compiler-internal symbols during symbol profiling
-internal                     false 

# profile stat(s) against text addr's (mult uses ok)
# -pcstat                    <null> 

